\name{dumpInits}
\alias{dumpInits}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~ }
\description{
  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
dumpInits(inits, stem = "test", inits.file = paste(stem, "-inits.R", sep = ""))
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{inits}{ ~~Describe \code{inits} here~~ }
  \item{stem}{ ~~Describe \code{stem} here~~ }
  \item{inits.file}{ ~~Describe \code{inits.file} here~~ }
}
\details{
  ~~ If necessary, more details than the description above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of 'comp1'}
  \item{comp2 }{Description of 'comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ 

 ~Make other sections like Warning with \section{Warning }{....} ~
}
\seealso{ ~~objects to See Also as \code{\link{help}}, ~~~ }
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(inits, stem="test",
                      inits.file=paste(stem,"-inits.R",sep=""))
{

  if (mode(inits) != "list")
    stop("'inits' must be a list")

###  attach(inits)

  dump(names(inits),file=inits.file)
  ##dump(c("mu","tau","theta","seed"), file=inits.file)
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
