\name{plotLogitMix}
\alias{plotLogitMix}
\alias{plotJagsMixNorm}
\alias{plotJagsMix}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{Plot observed segregation ratios and fitted models}
\description{
  Plots  histogram of observed segregation ratios on
  observed or logit scale along with scaled density of fitted
  components corresponding to dosage classes
}
\usage{
plotLogitMix(seg.ratio, summary.mixture, ylim = NULL, n.seq = 100,
 NCLASS = 100, add.random.effect=TRUE, main = "", ylab = "Frequency",
 xlab = "logit(Segregation Ratio)", fitted.lwd = 2, fitted.col = "blue",
 cex = 1, warnings = FALSE, ...)

plotJagsMixNorm(seg.ratio, summary.mixture, ylim = NULL, n.seq = 100,
NCLASS = 100, main = "", ylab = "Frequency",
xlab = "logit(Segregation Ratio)", fitted.lwd = 1, fitted.col = 1, ...)

plotJagsMix(seg.ratio, summary.mixture, ylim = NULL, NCLASS = 100,
n.seq = 100, main = "", ylab = "Frequency", xlab = "Segregation Ratio",
type.plot = c("logit", "raw"), warnings = FALSE, ...)

}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{seg.ratio}{segregation ratios as class \code{segRatio} }
  \item{summary.mixture}{mcmc summary data produce by
    \code{summary.segratioMCMC}}
  \item{ylim}{ c(lower,upper) limits for histogram of segregation ratios}
  \item{n.seq}{number of points to use for plotting fitted mixture}
  \item{NCLASS}{number of classes for histogram (Default: 100)}
  \item{add.random.effect}{add random effect variance to component
    variance if model includes a random effect}
  \item{main}{title for plot}
  \item{ylab}{y-axis label}
  \item{xlab}{x-axis label}
  \item{fitted.lwd}{width for fitted line}
  \item{fitted.col}{colour for fitted line}
  \item{cex}{character expansion for text (see \code{\link{par}})}
  \item{type.plot}{whether \dQuote{logit} or \dQuote{raw}}
  \item{warnings}{print warnings like number of components etc (Default: FALSE)}
  \item{\dots}{extra options for \code{plot}}
}
\details{

   \code{plotLogitMix} plot out histogram of observed segregation ratios on
   logit scale along with scaled density of fitted
   components corresponding to dosage classes using trellis

   \emph{Warning:} \code{plotJagsMixNorm} is similar to
   \code{plotLogitMix} but employs
   standard \R graphics and \code{hist} and is not recommended

   \emph{Warning:} \code{plotJagsMix} is similar to
   \code{plotJagsMixNorm} but allows
   raw or  logit scale for x-axis but is not recommended
}
\value{ None.
}
\author{Peter Baker \email{Peter.Baker@csiro.au}}
\seealso{ \code{\link[coda]{summary.mcmc}} \code{\link[coda]{mcmc}}
  \code{\link{segratioMCMC}} \code{\link{readJags}}
  \code{\link{diagnosticsJagsMix}}
}
\examples{
## simulate small autooctaploid data set
a1 <- sim.autoMarkers(8,c(0.7,0.2,0.1),n.markers=100,n.individuals=50)
##print(a1)
sr <-  segregationRatios(a1$markers)
x <- setModel(3,8)

## fit simple model in one hit and summarise

x.run <- runSegratioMM(sr, x, burn.in=200, sample=500)
sum <- summary(x.run$mcmc.mixture)
plotLogitMix(sr, sum)

}
%Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{manip}
\concept{segregation ratio}% __ONLY ONE__ keyword per line
\concept{dominant marker}
\concept{autopolyploid}
